spring.datasource.url=jdbc:mysql://localhost:3306/clouddb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.profiles.active=default
aws.region=us-east-1
